[gd_scene load_steps=3 format=2]

[ext_resource path="res://BloodSpriteFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/BloodEffect.gd" type="Script" id=2]

[node name="BloodEffect" type="AnimatedSprite"]
scale = Vector2( 5, 5 )
z_index = 10
frames = ExtResource( 1 )
animation = "Blood"
frame = 3
speed_scale = 1.5
playing = true
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_BloodEffect_animation_finished"]
