[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/ExpOrb.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=15]

[node name="ExpOrb" type="KinematicBody2D"]
position = Vector2( -67, 89 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.0666667, 0.870588, 0.870588, 1 )
position = Vector2( -1, 0 )
shape = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 0 )
texture = ExtResource( 1 )
