[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ItemResources/ItemGiver.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/WorldMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://BlinkingShader.tres" type="Shader" id=7]
[ext_resource path="res://Enemy/EnemyTreant.tscn" type="PackedScene" id=8]
[ext_resource path="res://Looting/ExpDropRed5.tscn" type="PackedScene" id=9]
[ext_resource path="res://Looting/ExpDrop.tscn" type="PackedScene" id=10]
[ext_resource path="res://Looting/Chest.tscn" type="PackedScene" id=11]
[ext_resource path="res://Looting/Coin.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/ChestDropper.gd" type="Script" id=13]
[ext_resource path="res://Scripts/ExpDropper.gd" type="Script" id=14]
[ext_resource path="res://Scripts/CoinDropper.gd" type="Script" id=15]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/SpawnParticles.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/blinkValue = 0.0
shader_param/blinkcolor = Vector3( 1, 1, 1 )
shader_param/edgeShading = false
shader_param/edgeColor = Color( 1, 1, 1, 1 )
shader_param/lineThickness = 1.0
shader_param/noiseEffectivenes = 0.0
shader_param/num_hor_frames = 3.0
shader_param/hor_index = 0.0
shader_param/num_ver_frames = 4.0
shader_param/ver_index = 0.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/blinkValue = 0.0
shader_param/blinkcolor = Vector3( 1, 1, 1 )
shader_param/edgeShading = false
shader_param/edgeColor = Color( 1, 1, 1, 1 )
shader_param/lineThickness = 1.0
shader_param/noiseEffectivenes = 0.0
shader_param/num_hor_frames = 3.0
shader_param/hor_index = 0.0
shader_param/num_ver_frames = 4.0
shader_param/ver_index = 0.0

[node name="GameScene" type="Node2D"]
script = ExtResource( 5 )
mSeedVariable = 985

[node name="ItemGiver" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ChestDropper" type="Node" parent="."]
script = ExtResource( 13 )
chest_scene = ExtResource( 11 )

[node name="ExpDropper" type="Node" parent="."]
script = ExtResource( 14 )
expDrop = ExtResource( 10 )
expDrop5 = ExtResource( 9 )

[node name="CoinDropper" type="Node" parent="."]
script = ExtResource( 15 )
coinScene = ExtResource( 12 )

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="UI" parent="UICanvasLayer" instance=ExtResource( 2 )]

[node name="ItemSelect" parent="UICanvasLayer/UI" index="4"]
visible = false

[node name="Label" parent="UICanvasLayer/UI" index="7"]
waveTimer = NodePath("../../../Spawner/WaveTimer")

[node name="WorldMap" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." groups=["PLAYER"] instance=ExtResource( 1 )]
position = Vector2( -214, 0 )

[node name="AnimatedSprite" parent="Player" index="1"]
material = SubResource( 1 )

[node name="Items" type="Node2D" parent="Player"]
position = Vector2( 55, 55 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
editor_draw_limits = true

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( -675, -246 )
SpawnParticlesScene = ExtResource( 18 )
mRadius = 50
mWidth = 900
mHeight = 500
decreaseSpawnTime = 0.5
secondsBetweenWaves = 90.0
secondsBetweenSpawn = 5.0
pathToRoot = NodePath("..")

[node name="SpawnTimer" parent="Spawner" index="0"]
wait_time = 5.0

[node name="WaveTimer" parent="Spawner" index="1"]
wait_time = 90.0

[node name="Special" parent="Spawner/Enemies" index="0"]
outlineColor = Color( 0.933333, 0.0588235, 0.282353, 1 )

[node name="Normal" parent="Spawner/Enemies" index="2"]
enemy_scene = ExtResource( 17 )

[node name="EnemyTreant" parent="." instance=ExtResource( 8 )]

[node name="AnimatedSprite" parent="EnemyTreant" index="0"]
material = SubResource( 2 )
frame = 2

[node name="Health" parent="EnemyTreant" index="2"]
maximumHealth = 50

[connection signal="chest_items_added" from="ChestDropper" to="UICanvasLayer/UI" method="_on_ChestDropper_chest_items_added"]
[connection signal="spawn_coin" from="ChestDropper" to="CoinDropper" method="_on_spawn_coin"]
[connection signal="gainedExperience" from="Player/ExperienceSystem" to="UICanvasLayer/UI/LevelNumber/ExpBar" method="_on_ExperienceSystem_gainedExperience"]
[connection signal="gainedExperience" from="Player/ExperienceSystem" to="UICanvasLayer/UI/LevelNumber/Label2" method="_on_ExperienceSystem_gainedExperience"]
[connection signal="leveledup" from="Player/ExperienceSystem" to="UICanvasLayer/UI/LevelNumber/Label" method="_on_ExperienceSystem_leveledup"]
[connection signal="damageTaken" from="Player/Health" to="UICanvasLayer/UI/HPbar" method="_on_Health_damageTaken"]
[connection signal="healthDepleted" from="Player/Health" to="." method="_on_Health_healthDepleted"]
[connection signal="NewWave" from="Spawner" to="UICanvasLayer/UI/Label" method="_on_Spawner_NewWave"]
[connection signal="spawn_chest" from="Spawner/Enemies/Special" to="ChestDropper" method="_on_Special_spawn_chest"]
[connection signal="spawn_exp" from="Spawner/Enemies/Special" to="ExpDropper" method="_on_Special_spawn_exp"]
[connection signal="spawn_coin" from="Spawner/Enemies/TreantNormal" to="CoinDropper" method="_on_spawn_coin"]
[connection signal="spawn_exp" from="Spawner/Enemies/TreantNormal" to="ExpDropper" method="_on_Special_spawn_exp"]
[connection signal="spawn_coin" from="Spawner/Enemies/Normal" to="CoinDropper" method="_on_spawn_coin"]
[connection signal="spawn_exp" from="Spawner/Enemies/Normal" to="ExpDropper" method="_on_Special_spawn_exp"]

[editable path="UICanvasLayer/UI"]
[editable path="Player"]
[editable path="Player/PickupArea"]
[editable path="Spawner"]
[editable path="EnemyTreant"]
