[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/ProjectileRotating.gd" type="Script" id=1]
[ext_resource path="res://Textures/Misc_07.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="ProjectileRotating" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 1 )
angle = 5

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
