[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemResources/ProjectileOnHit.gd" type="Script" id=1]
[ext_resource path="res://Textures/Bullet.tres" type="Texture" id=2]
[ext_resource path="res://Scenes/ProjectileExplosion.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="ProjectileOnHit" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 1 )
speed = 300.0
onHitProjectile = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ProjectileOnHit_body_entered"]
