[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/EnemyPack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Looting/Coin.tscn" type="PackedScene" id=4]

[node name="Spawner" type="Node2D"]
position = Vector2( -307, 66 )
script = ExtResource( 2 )
enemyToSpawn = ExtResource( 3 )
enemyPack = ExtResource( 1 )
coinPS = ExtResource( 4 )
mWidth = 60
mHeight = 43
secondsBetweenWaves = 1.0
secondsBetweenSpawn = 0.464

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.464
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
