[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/EnemyCharger.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
class_name EnemyPack
onready var enemies = get_children()
var damage setget SetDamage, GetDamage

func SetDamage(new_value):
	damage = new_value
	for enemy in enemies:
		enemy.damageArea.damage = damage

func GetDamage():
	return  enemies[0].damageArea.damage# Getter must return a value.
"

[node name="EnemyChargePack" type="Node2D"]
script = SubResource( 1 )

[node name="EnemyCharger" parent="." instance=ExtResource( 1 )]
position = Vector2( -5, -2 )

[node name="EnemyCharger2" parent="." instance=ExtResource( 1 )]
position = Vector2( -52, -71 )

[node name="EnemyCharger3" parent="." instance=ExtResource( 1 )]
position = Vector2( -70, -12 )

[node name="EnemyCharger4" parent="." instance=ExtResource( 1 )]
position = Vector2( -36, -20 )

[node name="EnemyCharger5" parent="." instance=ExtResource( 1 )]
position = Vector2( 15, -36 )

[node name="EnemyCharger6" parent="." instance=ExtResource( 1 )]
position = Vector2( -46, 16 )

[node name="EnemyCharger7" parent="." instance=ExtResource( 1 )]
position = Vector2( -22, -51 )

[node name="EnemyCharger8" parent="." instance=ExtResource( 1 )]
position = Vector2( -76, -47 )
