; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Charge",
"language": "GDScript",
"path": "res://Actors/Enemy/ChargerEnemyStates/Charge.gd"
}, {
"base": "Lootable",
"class": "Chest",
"language": "GDScript",
"path": "res://Looting/Chest.gd"
}, {
"base": "Node",
"class": "ChestDropper",
"language": "GDScript",
"path": "res://Spawners/ChestDropper.gd"
}, {
"base": "Lootable",
"class": "Coin",
"language": "GDScript",
"path": "res://Looting/Coin.gd"
}, {
"base": "Node",
"class": "CoinDropper",
"language": "GDScript",
"path": "res://Spawners/CoinDropper.gd"
}, {
"base": "Node",
"class": "DPSCalculator",
"language": "GDScript",
"path": "res://Scripts/DPSCalculator.gd"
}, {
"base": "Resource",
"class": "DamageSource",
"language": "GDScript",
"path": "res://Projectiles/DamageSource.gd"
}, {
"base": "Node",
"class": "DamageTaker",
"language": "GDScript",
"path": "res://Actors/DamageTaker.gd"
}, {
"base": "State",
"class": "Death",
"language": "GDScript",
"path": "res://Actors/Enemy/Death.gd"
}, {
"base": "Lootable",
"class": "ExpDrop",
"language": "GDScript",
"path": "res://Looting/ExpDrop.gd"
}, {
"base": "Node",
"class": "ExpDropper",
"language": "GDScript",
"path": "res://Spawners/ExpDropper.gd"
}, {
"base": "Node",
"class": "ExperienceSystem",
"language": "GDScript",
"path": "res://Actors/Player/ExperienceSystem.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://StateMachine/FiniteStateMachine.gd"
}, {
"base": "Panel",
"class": "GameOverUI",
"language": "GDScript",
"path": "res://UI/GameUI/GameOverUI.gd"
}, {
"base": "Node2D",
"class": "GameScene",
"language": "GDScript",
"path": "res://Scripts/GameScene.gd"
}, {
"base": "State",
"class": "Grounded",
"language": "GDScript",
"path": "res://StateMachine/States/Grounded.gd"
}, {
"base": "Reference",
"class": "HandleItems",
"language": "GDScript",
"path": "res://Actors/Player/HandleItems.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://Actors/Health.gd"
}, {
"base": "State",
"class": "Idle",
"language": "GDScript",
"path": "res://StateMachine/States/Idle.gd"
}, {
"base": "State",
"class": "IdleAI",
"language": "GDScript",
"path": "res://Actors/Enemy/DefaultEnemyStates/IdleAI.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://Actors/Player/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://ItemResources/Item.gd"
}, {
"base": "Node",
"class": "ItemGiver",
"language": "GDScript",
"path": "res://ItemResources/ItemGiver.gd"
}, {
"base": "Panel",
"class": "ItemSelect",
"language": "GDScript",
"path": "res://UI/GameUI/ItemSelect.gd"
}, {
"base": "ShopSlot",
"class": "ItemShopSlot",
"language": "GDScript",
"path": "res://UI/ShopUI/ItemShopSlot.gd"
}, {
"base": "Stat",
"class": "ItemStat",
"language": "GDScript",
"path": "res://ItemResources/ItemStat.gd"
}, {
"base": "Area2D",
"class": "Lootable",
"language": "GDScript",
"path": "res://Looting/Lootable.gd"
}, {
"base": "KinematicBody2D",
"class": "MovementAI",
"language": "GDScript",
"path": "res://Actors/Enemy/MovementAI.gd"
}, {
"base": "SpawnDefinitons",
"class": "NormalSpawnDefiniton",
"language": "GDScript",
"path": "res://Spawners/NormalSpawnDefiniton.gd"
}, {
"base": "Particles2D",
"class": "Particles2DTimer",
"language": "GDScript",
"path": "res://Scripts/Particles2DTimer.gd"
}, {
"base": "Node2D",
"class": "PickupArea",
"language": "GDScript",
"path": "res://Looting/PickupArea.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player/Player.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Projectiles/Projectile.gd"
}, {
"base": "ProjectilePierce",
"class": "ProjectileAxe",
"language": "GDScript",
"path": "res://Projectiles/ProjectileAxe.gd"
}, {
"base": "Projectile",
"class": "ProjectileBeam",
"language": "GDScript",
"path": "res://Projectiles/ProjectileBeam.gd"
}, {
"base": "Projectile",
"class": "ProjectileExplosion",
"language": "GDScript",
"path": "res://Projectiles/ProjectileExplosion.gd"
}, {
"base": "Projectile",
"class": "ProjectileOnHit",
"language": "GDScript",
"path": "res://Projectiles/ProjectileOnHit.gd"
}, {
"base": "Projectile",
"class": "ProjectilePierce",
"language": "GDScript",
"path": "res://Projectiles/ProjectilePierce.gd"
}, {
"base": "Projectile",
"class": "ProjectileRotating",
"language": "GDScript",
"path": "res://Projectiles/ProjectileRotating.gd"
}, {
"base": "Object",
"class": "RandomGen",
"language": "GDScript",
"path": "res://Scripts/RandomGen.gd"
}, {
"base": "State",
"class": "Run",
"language": "GDScript",
"path": "res://StateMachine/States/Run.gd"
}, {
"base": "Resource",
"class": "SaveStats",
"language": "GDScript",
"path": "res://Scripts/SaveStats.gd"
}, {
"base": "State",
"class": "Shooting",
"language": "GDScript",
"path": "res://StateMachine/States/Shooting.gd"
}, {
"base": "Node",
"class": "Shop",
"language": "GDScript",
"path": "res://UI/ShopUI/Shop.gd"
}, {
"base": "HBoxContainer",
"class": "ShopCoinUI",
"language": "GDScript",
"path": "res://UI/ShopUI/ShopCoinUI.gd"
}, {
"base": "Resource",
"class": "ShopSlot",
"language": "GDScript",
"path": "res://UI/ShopUI/ShopSlot.gd"
}, {
"base": "Button",
"class": "ShopSlotButton",
"language": "GDScript",
"path": "res://UI/ShopUI/ShopSlotButtonUI.gd"
}, {
"base": "Node",
"class": "SpawnDefinitons",
"language": "GDScript",
"path": "res://Spawners/SpawnDefinitons.gd"
}, {
"base": "SpawnDefinitons",
"class": "SpecialSpawnDefiniton",
"language": "GDScript",
"path": "res://Spawners/SpecialSpawnDefiniton.gd"
}, {
"base": "State",
"class": "Staggered",
"language": "GDScript",
"path": "res://Actors/Enemy/DefaultEnemyStates/Staggered.gd"
}, {
"base": "Resource",
"class": "Stat",
"language": "GDScript",
"path": "res://Scripts/Stat.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://StateMachine/States/State.gd"
}, {
"base": "Node2D",
"class": "Text2D",
"language": "GDScript",
"path": "res://UI/Text2D.gd"
}, {
"base": "Node2D",
"class": "Text2DTimer",
"language": "GDScript",
"path": "res://UI/Text2DTimer.gd"
}, {
"base": "State",
"class": "Walk",
"language": "GDScript",
"path": "res://Actors/Enemy/ChargerEnemyStates/Walk.gd"
}, {
"base": "State",
"class": "WalkTowards",
"language": "GDScript",
"path": "res://Actors/Enemy/EnemyPackStates/WalkTowards.gd"
} ]
_global_script_class_icons={
"Charge": "",
"Chest": "",
"ChestDropper": "",
"Coin": "",
"CoinDropper": "",
"DPSCalculator": "",
"DamageSource": "",
"DamageTaker": "",
"Death": "",
"ExpDrop": "",
"ExpDropper": "",
"ExperienceSystem": "",
"FiniteStateMachine": "",
"GameOverUI": "",
"GameScene": "",
"Grounded": "",
"HandleItems": "",
"Health": "",
"Idle": "",
"IdleAI": "",
"Inventory": "",
"Item": "",
"ItemGiver": "",
"ItemSelect": "",
"ItemShopSlot": "",
"ItemStat": "",
"Lootable": "",
"MovementAI": "",
"NormalSpawnDefiniton": "",
"Particles2DTimer": "",
"PickupArea": "",
"Player": "",
"Projectile": "",
"ProjectileAxe": "",
"ProjectileBeam": "",
"ProjectileExplosion": "",
"ProjectileOnHit": "",
"ProjectilePierce": "",
"ProjectileRotating": "",
"RandomGen": "",
"Run": "",
"SaveStats": "",
"Shooting": "",
"Shop": "",
"ShopCoinUI": "",
"ShopSlot": "",
"ShopSlotButton": "",
"SpawnDefinitons": "",
"SpecialSpawnDefiniton": "",
"Staggered": "",
"Stat": "",
"State": "",
"Text2D": "",
"Text2DTimer": "",
"Walk": "",
"WalkTowards": ""
}

[application]

config/name="Rouge Like Project"
run/main_scene="res://UI/MainMenu/MainMenuUI.tscn"
config/icon="res://icon.png"

[autoload]

ItemDatabase="*res://ItemResources/ItemDatabase.gd"
GameHandler="*res://Scripts/GameHandler.gd"
SaveLoad="*res://Scripts/SaveLoad.gd"

[display]

window/size/width=640
window/size/height=480
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

cursor=false
user=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

exit_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="ExpDrop"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="ProjectilePlayer"
2d_physics/layer_6="ProjectileEnemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0784314, 0.0431373, 0.156863, 1 )
environment/default_environment="res://default_env.tres"
