[gd_scene load_steps=22 format=2]

[ext_resource path="res://Actors/Enemy/BleedParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Enemy/FireParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Enemy/PoisonParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/DamageTaker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Enemy/MovementAI.gd" type="Script" id=6]
[ext_resource path="res://StateMachine/FiniteStateMachine.gd" type="Script" id=7]
[ext_resource path="res://Actors/Health.gd" type="Script" id=8]
[ext_resource path="res://Actors/Enemy/Death.gd" type="Script" id=9]
[ext_resource path="res://Actors/Enemy/DefaultEnemyStates/IdleAI.gd" type="Script" id=10]
[ext_resource path="res://Actors/Enemy/DamageArea.gd" type="Script" id=11]
[ext_resource path="res://Actors/Enemy/DefaultEnemyStates/Staggered.gd" type="Script" id=12]
[ext_resource path="res://Actors/BlinkingMaterial.tres" type="Material" id=13]
[ext_resource path="res://Actors/Enemy/EnemyTreantTexture1.tres" type="Texture" id=14]
[ext_resource path="res://Actors/Enemy/EnemyTreantTexture2.tres" type="Texture" id=15]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.846154, 1 )
colors = PoolColorArray( 0.0831318, 0.709391, 0.216151, 1, 0.0681937, 0.514379, 0.105569, 1, 0.0654777, 0.478923, 0.0854634, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.973684, 0.47822 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 2
trail_size_modifier = SubResource( 4 )
trail_color_modifier = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 15.0
flag_rotate_y = true
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 90.0
scale = 2.0
scale_random = 1.0
color = Color( 0.470588, 0.705882, 0.32549, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 5.83334 )

[sub_resource type="CircleShape2D" id=7]
radius = 15.0

[node name="EnemyTreant" type="KinematicBody2D" groups=["ENEMIES"]]
scale = Vector2( 0.6, 0.6 )
collision_layer = 8
collision_mask = 10
script = ExtResource( 6 )
start_state_path = NodePath("FiniteStateMachine/IdleAI")
speed = 5.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 3.33333 )
lifetime = 2.0
local_coords = false
process_material = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 13 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 0, 29.9999 )
texture = ExtResource( 15 )

[node name="FireParticles" parent="." instance=ExtResource( 3 )]

[node name="BleedParticles" parent="." instance=ExtResource( 2 )]

[node name="PoisonParticles" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.94729e-07, 29.1667 )
shape = SubResource( 6 )

[node name="DamageTaker" parent="." instance=ExtResource( 5 )]

[node name="Health" type="Node" parent="DamageTaker"]
script = ExtResource( 8 )
maximumHealth = 300

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
script = ExtResource( 11 )
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, 21.6667 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="DamageArea"]
wait_time = 2.0

[node name="Tween" type="Tween" parent="."]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="IdleAI" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 10 )

[node name="Staggered" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 12 )

[node name="Death" type="Node" parent="FiniteStateMachine"]
script = ExtResource( 9 )

[node name="DeathTween" type="Tween" parent="."]

[connection signal="OnSlowed" from="DamageTaker" to="." method="_on_DamageTaker_OnSlowed"]
[connection signal="OnSlowedStop" from="DamageTaker" to="." method="_on_DamageTaker_OnSlowedStop"]
[connection signal="timeout" from="DamageTaker/DoTFire" to="." method="_on_DoTFire_timeout"]
[connection signal="timeout" from="DamageTaker/DoTPoison" to="." method="_on_DoTPoison_timeout"]
[connection signal="timeout" from="DamageTaker/DoTBleed" to="." method="_on_DoTBleed_timeout"]
[connection signal="damageTaken" from="DamageTaker/Health" to="." method="_on_Health_damageTaken"]
[connection signal="healthDepleted" from="DamageTaker/Health" to="." method="_on_Health_healthDepleted"]
[connection signal="body_entered" from="DamageArea" to="DamageArea" method="_on_DamageArea_body_entered"]
[connection signal="body_exited" from="DamageArea" to="DamageArea" method="_on_DamageArea_body_exited"]
[connection signal="timeout" from="DamageArea/Timer" to="DamageArea" method="_on_Timer_timeout"]

[editable path="DamageTaker"]
