[gd_scene load_steps=25 format=2]

[ext_resource path="res://UI/GameUI/ExpUITheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/GameUI/HealthUITheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/GameUI/ItemSelect.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/GameUI/ItemDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameUI/LevelTxtUI.gd" type="Script" id=5]
[ext_resource path="res://UI/GameUI/BarUI.gd" type="Script" id=6]
[ext_resource path="res://Fonts/BetterPixels.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Fonts/FontBetterPixels24.tres" type="DynamicFont" id=8]
[ext_resource path="res://Looting/Coin.tres" type="Texture" id=9]
[ext_resource path="res://Fonts/FontBetterPixels32.tres" type="DynamicFont" id=10]
[ext_resource path="res://UI/GameUI/HPbar.gd" type="Script" id=11]
[ext_resource path="res://UI/GameUI/GameOver.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/OptionsMenu/OptionMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/vboxstyle.tres" type="Theme" id=14]
[ext_resource path="res://UI/GameUI/InventoryUI.gd" type="Script" id=15]
[ext_resource path="res://UI/GameUI/LevelTextUI.gd" type="Script" id=20]
[ext_resource path="res://UI/GameUI/GameUI.gd" type="Script" id=22]
[ext_resource path="res://UI/GameUI/PauseMenu.gd" type="Script" id=23]
[ext_resource path="res://UI/GameUI/SpawnLabel.gd" type="Script" id=24]
[ext_resource path="res://UI/GameUI/ChestUI.gd" type="Script" id=25]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.211765, 0.0862745, 0.0156863, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.211765, 0.0862745, 0.0156863, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxLine" id=3]
grow_begin = -6.0
grow_end = -6.0
thickness = 2

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.589508
margin_top = -0.297302
margin_right = -0.589478
margin_bottom = -0.297302
theme = ExtResource( 14 )
script = ExtResource( 22 )

[node name="LevelNumber" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.5
margin_right = 17.5
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_group_": true
}

[node name="LevelLabel" type="Label" parent="LevelNumber"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="ExpBar" type="ProgressBar" parent="LevelNumber"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.5
margin_top = -1.0
margin_right = 68.5
margin_bottom = 7.0
theme = ExtResource( 1 )
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpLabel" type="Label" parent="LevelNumber"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = 21.5
margin_right = 35.5
margin_bottom = 47.5
custom_fonts/font = ExtResource( 10 )
text = "0"
valign = 1
script = ExtResource( 20 )

[node name="HPbar" type="ProgressBar" parent="."]
margin_left = 2.0
margin_top = 21.0
margin_right = 141.0
margin_bottom = 34.0
theme = ExtResource( 2 )
value = 100.0
percent_visible = false
script = ExtResource( 11 )

[node name="HPtext" type="Label" parent="HPbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.50769
margin_top = -0.140308
margin_right = 3.50769
margin_bottom = -0.140308
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "100/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" parent="." instance=ExtResource( 12 )]
visible = false

[node name="InventoryUI" type="NinePatchRect" parent="."]
margin_left = 18.0
margin_top = 41.0
margin_right = 162.0
margin_bottom = 112.0
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
itemDisplay = ExtResource( 4 )

[node name="HBoxContainer" type="GridContainer" parent="InventoryUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.33371
margin_right = -0.33371
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 11
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSelect" parent="." instance=ExtResource( 3 )]
visible = false
self_modulate = Color( 1, 1, 1, 0 )

[node name="ChestUI" type="Panel" parent="."]
visible = false
margin_left = 147.0
margin_top = 112.0
margin_right = 451.0
margin_bottom = 355.0
script = ExtResource( 25 )

[node name="HBoxContainer" type="HBoxContainer" parent="ChestUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.5
margin_top = -20.0
margin_right = 139.5
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ChestUI/HBoxContainer"]
margin_right = 52.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="ChestUI/HBoxContainer"]
margin_left = 56.0
margin_right = 109.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="ChestUI/HBoxContainer"]
margin_left = 113.0
margin_right = 165.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="ChestUI/HBoxContainer"]
margin_left = 169.0
margin_right = 222.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="ChestUI/HBoxContainer"]
margin_left = 226.0
margin_right = 279.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="ChestUI"]
margin_left = 128.0
margin_top = 175.0
margin_right = 168.0
margin_bottom = 213.0
text = "OK"

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -116.0
margin_top = 21.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "00:00"
align = 1
valign = 1
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Panel/Label"]
pause_mode = 1
autostart = true

[node name="CoinDisplay" type="Panel" parent="."]
margin_left = 571.534
margin_top = 66.0
margin_right = 639.534
margin_bottom = 79.0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="CoinDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CoinDisplay/HBoxContainer"]
margin_right = 57.0
margin_bottom = 13.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Coins" type="Label" parent="CoinDisplay/HBoxContainer"]
margin_left = 61.0
margin_right = 68.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "0"

[node name="PauseMenu" type="Panel" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.5
margin_top = -216.0
margin_right = 144.5
margin_bottom = 216.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalContainer" type="VBoxContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_top = -338.0
margin_right = 107.0
margin_bottom = -8.0
size_flags_vertical = 3
theme = ExtResource( 14 )
custom_constants/separation = -54

[node name="ResumeButton" type="Button" parent="PauseMenu/VerticalContainer"]
margin_right = 212.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu/VerticalContainer"]
margin_top = 92.0
margin_right = 212.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Options"

[node name="QuitButton" type="Button" parent="PauseMenu/VerticalContainer"]
margin_top = 184.0
margin_right = 212.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Quit"

[node name="Label" type="Label" parent="PauseMenu"]
modulate = Color( 1, 1, 1, 0.513726 )
margin_right = 290.0
margin_bottom = 94.0
theme = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0.811765, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="PauseMenu"]
margin_left = -157.0
margin_top = 74.0
margin_right = -16.0
margin_bottom = 361.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/StatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PauseMenu/StatsPanel/VBoxContainer"]
margin_right = 141.0
margin_bottom = 38.0
text = "Stats"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/StatsPanel/VBoxContainer"]
margin_top = 42.0
margin_right = 141.0
margin_bottom = 87.0
alignment = 1

[node name="StatsLabel" type="Label" parent="PauseMenu/StatsPanel/VBoxContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 45.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 8 )
text = "Speed
Damage
Crit chance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsNumber" type="Label" parent="PauseMenu/StatsPanel/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 141.0
margin_bottom = 45.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0.953125, 1, 1 )
custom_fonts/font = ExtResource( 8 )
text = "20
30"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="PauseMenu"]
margin_left = -16.0
margin_top = 212.0
margin_right = 5.0
margin_bottom = 216.0
custom_styles/separator = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" parent="PauseMenu" instance=ExtResource( 13 )]
visible = false
margin_left = -175.0
margin_top = -24.0
margin_right = 176.0
margin_bottom = 24.0

[node name="ResetButton" parent="PauseMenu/OptionMenu" index="4"]
visible = false
margin_left = -203.0
margin_right = -7.0
margin_bottom = -13.0

[connection signal="Pause" from="ChestUI" to="." method="_on_ChestUI_Pause"]
[connection signal="pressed" from="ChestUI/Button" to="ChestUI" method="_on_Button_pressed"]
[connection signal="timeout" from="Panel/Label/Timer" to="Panel/Label" method="_on_Timer_timeout"]
[connection signal="Pause" from="PauseMenu" to="." method="_on_PauseMenu_Pause"]
[connection signal="pressed" from="PauseMenu/VerticalContainer/ResumeButton" to="PauseMenu" method="onResumeClicked"]
[connection signal="pressed" from="PauseMenu/VerticalContainer/OptionsButton" to="PauseMenu" method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="PauseMenu/VerticalContainer/QuitButton" to="." method="_on_QuitButton_pressed"]

[editable path="PauseMenu/OptionMenu"]
