[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/GameUI/ItemButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/GameUI/ItemSelect.gd" type="Script" id=2]
[ext_resource path="res://UI/vboxstyle.tres" type="Theme" id=3]
[ext_resource path="res://Fonts/FontBetterPixels32.tres" type="DynamicFont" id=5]
[ext_resource path="res://JoeCreatesOpenGameArt/roguelikeitems.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=5]
particles_animation = true
particles_anim_h_frames = 13
particles_anim_v_frames = 15
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 400, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
anim_offset = 0.22

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 400, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
anim_offset = 0.21

[sub_resource type="StyleBoxEmpty" id=4]

[node name="ItemSelect" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 5 )
position = Vector2( 316.998, -1.90036 )
amount = 32
lifetime = 3.0
visibility_rect = Rect2( -100.216, -100.007, 200.034, 200 )
process_material = SubResource( 6 )
texture = ExtResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 5 )
position = Vector2( 316.998, -1.90036 )
amount = 32
lifetime = 3.0
visibility_rect = Rect2( -100.216, -100.007, 200.034, 200 )
process_material = SubResource( 7 )
texture = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.5
margin_top = -107.0
margin_right = 283.5
margin_bottom = -11.0
custom_constants/separation = 0
alignment = 1

[node name="ItemButton" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_top = 0.0
margin_bottom = 96.0

[node name="ItemButton2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 219.0
margin_top = 0.0
margin_right = 347.0
margin_bottom = 96.0

[node name="ItemButton3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 408.0
margin_top = 0.0
margin_right = 536.0
margin_bottom = 96.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_top = 62.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
modulate = Color( 0.690196, 0.0823529, 1, 1 )
anchor_left = 0.5
anchor_top = 0.489362
anchor_right = 0.5
anchor_bottom = 0.489362
margin_left = -320.0
margin_top = -20.4206
margin_right = 320.0
margin_bottom = 17.5794
text = "Level Up!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
margin_top = 62.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
modulate = Color( 0.690196, 0.0823529, 1, 1 )
anchor_left = 0.5
anchor_top = 0.489362
anchor_right = 0.5
anchor_bottom = 0.489362
margin_left = -320.0
margin_top = 11.5794
margin_right = 320.0
margin_bottom = 49.5794
custom_fonts/font = ExtResource( 5 )
text = "Pick one item"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
