[gd_scene load_steps=6 format=2]

[ext_resource path="res://Projectiles/ProjectileSeeker.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/DamageSource.gd" type="Script" id=2]
[ext_resource path="res://Textures/MagicSword.tres" type="Texture" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
cold = 0.0
fire = 0.0
igniteChance = 0.0
physical = 10.0
bleedChance = 0.0
poisonChance = 0.0
criticalDamage = 1.0
criticalChance = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.54051
height = 10.2685

[node name="ProjectileSeeker" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 1 )
damageSrc = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -0.785398
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.33333 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
