[gd_scene load_steps=7 format=2]

[ext_resource path="res://Projectiles/ProjectileBeam.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/DamageSource.gd" type="Script" id=2]
[ext_resource path="res://Textures/WhiteBox.png" type="Texture" id=3]
[ext_resource path="res://Projectiles/IceParticles.tscn" type="PackedScene" id=4]


[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
cold = 1.0
fire = 0.0
igniteChance = 0.0
physical = 0.0
bleedChance = 0.0
poisonChance = 0.0
criticalDamage = 1.0
criticalChance = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.11237
height = 159.677

[node name="Projectile" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 1 )
lifeTime = 0.25
damage = 1
damageSrc = SubResource( 1 )
ice_particles = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.701961, 0.952941, 1, 0.584314 )
position = Vector2( 0, -84.566 )
rotation = 1.5708
scale = Vector2( 2.61737, 0.082806 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -84.566 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
