[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/FontBetterPixels32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Looting/Coin.tres" type="Texture" id=2]
[ext_resource path="res://UI/ShopUI/ShopSlotButtonUI.gd" type="Script" id=3]
[ext_resource path="res://Fonts/FontBetterPixels24.tres" type="DynamicFont" id=5]
[ext_resource path="res://Textures/WhiteRing.tres" type="Texture" id=6]

[node name="ShopSlotButton" type="Button"]
margin_right = 86.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 118 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
modulate = Color( 0.317647, 0.317647, 0.317647, 1 )
margin_left = 23.3597
margin_top = 9.01017
margin_right = 55.3597
margin_bottom = 41.0102
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_right = 86.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 5 )
text = "Add 25 speed for each stack"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.5622
margin_top = -34.9135
margin_right = -5.56218
margin_bottom = -2.91351
texture = ExtResource( 2 )
expand = true

[node name="Cost" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -82.9514
margin_top = -26.0
margin_right = -16.9514
margin_bottom = 7.62939e-06
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.992157, 1, 0.0862745, 1 )
text = "50"
valign = 1
autowrap = true

[node name="Stacks" type="Label" parent="."]
modulate = Color( 0.72, 0.72, 0.72, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -87.0
margin_right = 85.0
margin_bottom = 26.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2
