[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/ShopUI/ShopUITheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/BetterPixels.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/FontBetterPixels32.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/MainMenu/MainMenuUI.gd" type="Script" id=4]
[ext_resource path="res://Fonts/FontBetterPixels56.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/OptionsMenu/OptionMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/EnemyKnightTexture.tres" type="Texture" id=7]
[ext_resource path="res://Player/PlayerHoodRed.tres" type="Texture" id=8]
[ext_resource path="res://Player/Sword.tres" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.00546448, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.185792, 0.185792, 0.185792, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=5]
size = 128
outline_size = 2
font_data = ExtResource( 2 )

[node name="MainMenuUI" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.243137, 0.819608, 0.752941, 1 )
material = SubResource( 1 )
anchor_left = 0.5
anchor_top = 0.7625
anchor_right = 0.5
anchor_bottom = 0.7625
margin_left = -320.0
margin_top = 134.0
margin_right = 180.0
margin_bottom = 834.0
rect_rotation = -90.0
texture = SubResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.471875
anchor_top = 0.187833
anchor_right = 0.531875
anchor_bottom = 0.278833
margin_right = 26.0
margin_bottom = 40.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="PlayerTexture" type="TextureRect" parent="."]
anchor_left = 0.865625
anchor_top = 0.40625
anchor_right = 0.865625
anchor_bottom = 0.40625
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 5
flip_h = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.5
margin_top = -105.0
margin_right = 358.5
margin_bottom = 287.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 717.0
margin_bottom = 392.0
theme = ExtResource( 1 )
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 653.0
margin_bottom = 328.0
custom_constants/separation = 20
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
margin_right = 589.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2"]
margin_right = 589.0
margin_bottom = 112.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2"]
margin_right = 589.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.172549, 1, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Play"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
margin_top = 132.0
margin_right = 589.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer3"]
margin_left = 32.0
margin_right = 557.0
margin_bottom = 74.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer3"]
margin_left = 32.0
margin_right = 557.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
margin_top = 226.0
margin_right = 589.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 0
custom_constants/margin_left = 64
custom_constants/margin_bottom = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer4"]
margin_left = 64.0
margin_right = 525.0
margin_bottom = 38.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer4"]
margin_left = 64.0
margin_right = 525.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "Quit"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 177.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 20.0
margin_top = 17.0
margin_right = 620.0
margin_bottom = 119.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Dungeon Like"
align = 1
valign = 1

[node name="OptionMenu" parent="." instance=ExtResource( 6 )]

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.0265625
anchor_top = 0.127083
anchor_right = 0.0265625
anchor_bottom = 0.127083
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_left = 0.914063
anchor_top = 0.127083
anchor_right = 0.914063
anchor_bottom = 0.127083
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
flip_h = true

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer2/Button" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer3/Button" to="." method="_on_OptionButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/MarginContainer4/Button" to="." method="_on_QuitButton_pressed"]
